#
# KiTTY Package configuration file
# More info at http://keypirinha.com
#
[main]
# Base path of the ConEmu installation. Default value is determined by walking PATH environment variable
# and testing for the existence of the <xml_name> file at each entry.
#path = C:\Program Files\ConEmu

# Name of the executable which is appened to <path> and used to execute tasks.
#exe_name = ConEmu.exe

# Name of the XML configuration file which will be parsed for tasks.
#xml_name = ConEmu.xml

# Value which is prepended to the name of the task in the result window.
task_prefix = "ConEmu: "

[var]
# As usual in Keyprinha's configuration files, you may optionally include a
# [var] section as a placeholder for the definition of variables that are
# reusable anywhere else in this file.
#
# Also note that the [var] section is inherited, which means that any value
# defined in the main configuration file of the application (i.e.:
# "Keypirinha.ini") has already been made available to this file as well so you
# do not need to duplicate them here.


[env]
# As usual in Keyprinha's configuration files, the [env] section is
# automatically included and populated at runtime. It contains every user's
# environment variable.
#
# Keypirinha detects when the environment changes. When it does, the environment
# block is updated and a ENV_CHANGED message is broadcasted to every loaded
# plugins so the plugin has a chance to reload configuration if needed.
